<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polymerization</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url();
            font-family: Arial, sans-serif;
        }

        .container {
            background-image: url(https://i.ibb.co/wCW17Rp/Polymerization.webp);
            background-size: cover; 
            background-position: center;
            position: relative;
            width: 900px;
            height: 500px;
        }

        .circle {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border: 3px solid #000;
            font-size: 1.5rem;
            text-align: center;
        }

        #circle1 {
            top: 20px;
            left: 20px;
            background-color: #6fdcf0;
        }

        #circle2 {
            top: 20px;
            right: 20px;
            background-color: #ee7a2c;
        }

        #circle3 {
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #9b63cf;
            z-index: 1;
        }

        input {
            border: none;
            font-size: 3rem;
            text-align: center;
            width: 120px;
            background: transparent;
            color: #000;
        }

 

        #calculate {
            left: 100px;
        }

        #reset {
            left: 200px;
        }



        #result {
            font-size: 3rem;
        }
    </style>
</head>

<body>
<form action='RC15'>
    <div class="container">
    
        <div class="circle" id="circle1" name="x" value="@x@">
            <input type="text" id="num1" placeholder="0">
        </div>
        <div class="circle" id="circle2" name="y" value="@y@">
            <input type="text" id="num2" placeholder="0">
        </div>
        <input type='submit' value='=' id="circle3" class="circle" />
            <span id="result">@result@</span>
        </div>
        
       
    
</form>
</body>

</html>