spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.application.name=RCS1
title=66666666666
name=RC
login.title=title1
main.title=title2

# -----以下針對jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/spring?characterEnconding=UTF-8&serverTimezone=Asia/Taipei&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver