spring.application.name=FinalS1
spring.datasource.url=jdbc:mysql://localhost:3306/w2w
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

payment.config.path=classpath:payment_conf.xml
spring.web.resources.static-locations=classpath:/static/